<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List Style</title>
    <style>
        nav ul li {
            display: inline-flex;
            border: 2px dotted black;
            max-height: fit-content;
            padding: 20px;
            margin: 10px;
            /* display: block; Not recommended*/
            /* list-style: none; */
            list-style-type: "🔥" ;  
            list-style-position:inside;
            /* list-style-type: disc; */
            /* list-style: inside url("https://user-images.githubusercontent.com/14011726/94132137-7d4fc100-fe7c-11ea-8512-69f90cb65e48.gif"); */ */
            /* list-style-image: url("https://user-images.githubusercontent.com/14011726/94132137-7d4fc100-fe7c-11ea-8512-69f90cb65e48.gif"); */

        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li>Home</li>
            <li>Address</li>
            <li>Contact</li>
        </ul>
    </nav>

</body>

</html>