<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bouncing Ball</title>
    <style>
        .container{
            width: 100vw;
            height: 50vh;
            border: 2px solid black;
            position: relative;
        }
        .box{   
            width: 50px;
            height: 50px;
            border: 2px solid green;
            background-color: rgb(247, 58, 58);
            border-radius: 50%;
            position: absolute;
            bottom: 0px;
            left: 0px; 
            animation: animatex 3s linear infinite ,
                       animatey 1s ease-out infinite alternate;
        }

        @keyframes animatex{
            from{ 
                left: 0;    
            }
            to{
                left: 90%;
            }
        }
        @keyframes animatey{
            from{
                bottom: 0;
            }
            to{  
                bottom: 90%;
            }
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box">
        </div>
    </div>
</body>
</html>