<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position Property</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }

        .box { /*parent*/
            height: 54px;
            width: 49vw;
            border: 2px solid black;
            padding: 3px;
            margin: 30px;
            display:flex;
            align-items: center; 
            justify-content: center;
        }

        .box1 {
            background-color: antiquewhite;
            /* position: absolute; */
            /* position: relative;
            top: 0 px;
            right: 0 px; */
        }

        .box2 {
            background-color: lightblue;
            /* position: relative; */

        }

        .box3 {
            background-color: greenyellow;
            position: relative;
            top: -65px;
            left: 35px;

        }

        .box4 {
            background-color: red;
            position: absolute;
            top: 0px;
            left: 0px;
            z-index: -1;
        }

        .circle {
            width: 55px;
            height: 50px;
            background-color: lightskyblue;
            border-radius: 40%;
            /* Use 50% border-radius for a circle */
            position: fixed;
            left: 78%;
            bottom: 5%;
        }

        .box6{
            background-color: rgb(251, 125, 215);
            position: sticky;
            top: 10px;
            
        }

        .parent {
            border: 3px solid black;
            padding: 20px;
            margin: 30px;
             
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="box box1">1</div>
        <div class="box box2">2</div>
        <div class="box box3">3 is relative shift</div>
        <div class="box box4">4 is absolute shift</div>
        <div class="box circle">5-Chat</div>
        <div class="box box6">6-This is Ad</div>


        Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, numquam! Voluptatum dignissimos officiis laborum, magni unde hic harum magnam minus quo iste recusandae quia saepe incidunt sapiente doloribus quibusdam repellendus tempora, omnis sed esse odio amet. Excepturi, consequuntur? Labore dolore odio consectetur qui sit, dolores ullam fugiat incidunt! Aliquam consequatur odio voluptas totam, consequuntur quia aperiam soluta nihil fugit nam possimus nulla! Odit, eveniet. Recusandae deserunt doloribus ipsa quibusdam doloremque assumenda, minima iste odio, architecto esse laborum facere libero et, eius cupiditate commodi nam excepturi? Ipsam aut soluta consequuntur tempore nulla repellendus, veritatis quis perferendis quasi est fugiat corrupti quaerat alias nihil cumque recusandae asperiores suscipit blanditiis ut rem architecto nostrum eveniet voluptates? Optio tempora quam voluptatem iste illo earum, delectus recusandae deserunt magnam dolorum, corrupti hic velit id consequuntur sequi voluptates, itaque distinctio illum nulla! Velit sequi vero facere sint nam, neque a, assumenda provident numquam debitis placeat voluptate! Unde eaque, quaerat consectetur rerum doloribus, ratione sequi adipisci quae animi enim sapiente! Molestias reiciendis nobis cumque libero corporis animi iusto deleniti, ratione dolor dolorum exercitationem quae voluptates aperiam quis tempore eos quaerat eius omnis assumenda repudiandae nesciunt at fugiat. Doloremque mollitia totam libero ullam natus iste distinctio. Ducimus quos odio nulla accusamus laboriosam officia maiores voluptate est vel dolor omnis pariatur exercitationem voluptates deserunt corrupti, amet praesentium itaque qui cum odit saepe suscipit. Modi officiis recusandae adipisci, nostrum mollitia corporis similique iusto id officia eum neque itaque, rerum autem eligendi provident totam magnam necessitatibus, consequatur enim velit molestiae vel laudantium maiores. Dolor omnis maxime soluta optio tempore doloremque laborum ratione dolorem eos possimus! Sapiente modi eveniet ullam necessitatibus quisquam quasi rem fuga laudantium? Quas vero possimus delectus consequatur quo, laboriosam, veritatis amet veniam laborum iure deserunt aspernatur blanditiis obcaecati! Explicabo eius ut id ullam nobis expedita, facere corrupti nisi cum inventore blanditiis at earum repudiandae numquam reprehenderit perferendis aperiam quibusdam sunt reiciendis vero! Amet est officiis magnam mollitia necessitatibus dicta, velit expedita ipsa eos iste quas dignissimos nisi exercitationem ab aliquam minima nostrum ex ad. Commodi nostrum atque eum unde nemo aliquid vero recusandae cumque sit, assumenda ab quae repudiandae non dignissimos deleniti mollitia iste quibusdam odio distinctio dolor modi illo quasi dolorum! Laudantium aliquid enim mollitia commodi excepturi. Nemo repudiandae laborum commodi? Quos delectus pariatur cupiditate ratione omnis labore architecto dicta adipisci hic in, dolorem ex, corporis accusamus nostrum soluta autem iste reprehenderit asperiores similique reiciendis sunt? Earum repellendus soluta harum consequatur omnis quia quasi, iure veritatis amet incidunt voluptatum dolorum, enim deleniti magnam error ab eos pariatur voluptatibus illum? Nobis voluptatum molestiae repudiandae similique voluptates illum. Commodi, molestias adipisci cupiditate debitis optio modi provident similique quasi libero dolores et nam necessitatibus dolor quaerat ab autem! Quibusdam, illo impedit dolorum cumque unde alias expedita iusto nesciunt voluptate autem repudiandae fugit a ipsum dolore obcaecati temporibus eaque commodi rem sunt aliquid. Ducimus assumenda illum laborum architecto voluptas reprehenderit explicabo quo quam porro eum, quidem quia, unde fuga officia. Alias, tempora recusandae unde nihil odit nobis laboriosam doloremque distinctio? Adipisci!
    </div>


</body>

</html>