<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Design</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200&display=swap');


        * {
            padding: 0;
            margin: 0;

        }

        body {
            background-color: rgb(148, 143, 143);
            padding: 45px;
            display: flex;

        }

        .card {
            background-color: white;
            width: 200px;
            border-radius: 7px;
            padding: 0 0 34px 0;
            margin: 4px;
            font-family: 'Poppins', sans-serif;
        }

        .image img {
            margin: 20px 30px;
        }

        .capsules span {
            padding: 2px 5px 2px 5px;
            margin: 19px 1px 50px 4px;
            border: 1px solid rgb(194, 193, 193);
            border-radius: 20px;
            font-size: 12px;
        }

        .capsules span:hover {
            background-color: #7fc2c1;
        }

        .content {
            padding: 10px 6px 4px 10px;
            font-size: 12px;
        }

        .button {
            text-align: center;
        }

        .button button {
            border-radius: 20px;
            background-color: #b2e0f5;
            padding: 5px 14px 5px 14px;
            color: rgb(8, 64, 248);
            font-size: 9px;
            border: 0px;
            font-weight: bold;
        }

        .button button:hover {
            background-color: #74c2d7;
        }
    </style>
</head>

<body>

    <div class="card">

        <div class="image"></div>
        <img src="option1.jpg" alt="Mountains_Lake_Men" width="188" title="Click to enlarge"
            style="padding: 5px; border-radius: 10%;">

        <div class="capsules">
            <span>Nature</span>
            <span> Lake</span>
        </div>

        <div class="content">
            <h3>Lago Di Braies</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illo esse velit libero?</p>
        </div>

        <div class="button">
            <button>Read More</button>
        </div>
    </div>


</body>

</html>