<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 5</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .exe5 {
            width: 100%;
            max-width: 100vw;
            margin: 2px;
            border: 2px solid rgb(255, 0, 0);
            overflow: hidden    ;
        }

        header {
            width: 100vw;
            height: 10vh;
            border: 1px solid rgb(8, 8, 8);
            overflow: hidden;
            text-align: center;
            background-color: pink;

        }

        .boxes {
            width: 100vw;
            height: 60vh;
            border: 1px solid black;
            margin: 10px;
            background-color: green;
            display: flex;
            justify-content: space-around;

        }

        .box1 {
            width: 40vw;
            height: 40vh;
            border: 1px solid rgb(8, 8, 8);
            margin: 20px;
            background-color: salmon;
        }

        .box2 {
            width: 40vw;
            height: 40vh;
            border: 1px solid rgb(8, 8, 8);
            margin: 20px;
            background-color: blue;
        }

        p {
            width: 80vw;
            height: 10vh;
            border: 1px solid rgb(8, 8, 8);
            margin: 20px auto;
            text-align: center;
            border-radius: 10px;
            background-color: black;
            color: aliceblue;
        }

        .flogo {
            width: 85px;
            height: 85px;
            border: 2px solid lightgreen;
            border-radius: 50%;
            position: fixed;
            left: 85vw;
            bottom: 7vh;
            overflow: hidden;

        }

        footer {
            width: 100vw;
            height: 10vh;
            border: 1px solid rgb(8, 8, 8);
            overflow: hidden;
            text-align: center;
            background-color: white;
        }
    </style>
</head>

<body>
    <div class="exe5">
        <header>This is Header</header>

        <body>
        
            <div class="boxes">
                <div class="box1"></div>
                <div class="box2"></div>
            </div>

            <p>Hey This is My First Own Page</p>

            <div class="flogo">
            <img src="option1.jpg" alt="">
            </div>
        </body>

        <footer>This is Footer</footer>
    </div>

</body>

</html>