    <!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Variables and Media Queries </title>
        <style>
            body {
                background-color: rgb(187, 127, 255);
            }

            @media only screen and (max-width: 455px) {
                body {
                    background-color: rgb(41, 153, 191);
                }

                .boxes {
                    flex-direction: column;
                    
                } 
            }

            @media only screen  and (min-width:456px) and (max-width: 720px) {
                body {
                    background-color: rgb(41, 191, 111);
                }
            }

            @media only screen and (min-width:721px) and (max-width: 1080px) {
                body {
                    background-color: rgb(186, 191, 41);
                }
            }

            :root {
                color: rgb(93, 249, 55);
                --seccolor: rgb(210, 117, 238);
            }

            .boxes {
                display: flex;
            }

            .box {
                width: 100px;
                height: 100px;
                border: 2px solid palegreen;
                background-color: blueviolet;
            }

            .list {
                background-color: var(--color);
            }

            p {
                background-color: var(--seccolor);
            }
        </style>
    </head>

    <body>
        <div class="list">
            <ul>
                <li>Home</li>
                <li>Contact</li>
                <li>Email</li>
            </ul>
        </div>

        <div class="boxes">
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
        </div>

        <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perspiciatis facilis quia maiores aut molestias
            commodi velit consectetur sit inventore facere ipsum ut amet est, dolores ipsam voluptas esse illum a id quis.
            Numquam sequi facere perspiciatis quis iste officiis aperiam, modi hic ad vero possimus!</p>
    </body>

    </html>