<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font,Text,Color</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2&family=Poppins:wght@100&display=swap"
        rel="stylesheet">
    <style>
        /* @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2&display=swap'); */
        p {
            /* font-family:'Times New Roman', Times, serif;   */
            font-family: 'Baloo Bhaijaan 2', sans-serif;
            /* font-style: italic;   */
            font-weight: 900;
            /* color: red; */
            /* text-decoration: overline; */
            /* line-height: 3;
            letter-spacing: 1.2px; */
        }

        h2 {
            text-transform: capitalize;
            text-decoration: underline;
            text-decoration-color: lightcoral;
            text-decoration-style: dotted;
            text-decoration-thickness: 10px;
            text-indent: 45px;
            text-align: center;
        }

        .lorem {
            width: 80%;
            border: 2px solid red;
            /* text-overflow: ellipsis; */
            overflow: scroll;

        }
    </style>
</head>

<body>
    <div>
        <h1>Fonts</h1>
        <h2>about fonts</h2>
        <p>This is a video on Fonts.</p>
        <p class="lorem">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Neque harum quasi dolores cumque
            alias aperiam repellendus officiis repellat asperiores quos, dolore fugit quia atque, explicabo iste laborum
            distinctio perspiciatis voluptate.</p>
    </div>
    <iframe width="560" height="315" autoplay muted
        src="https://www.youtube.com/embed/OS_F_dKpPoQ?si=_jM7fSDvKJyf0YUZ&amp;start=924" title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen></iframe>
</body>

</html>